# WordGame

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bubok/wordgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bubok/wordgame/: About.java  AsyncTasks.java  Chat.java  Cheat.java  Login.java  Main.java  Message.java  MessageAdapter.java  RegistrationIntentService.java  SocialFriends.java  StartGame.java  Statistics.java  User.java  UserAdapter.java  UserList.java  WinGame.java  main.java
app/src/main/java/bubok/wordgame/Activity/: About.java  Chat.java  Login.java  Main.java  SocialFriends.java  StartGame.java  Statistics.java  UserList.java  WinGame.java
app/src/main/java/bubok/wordgame/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/bubok/wordgame/AsyncTasks/: DownloadImageTask.java  SendFileTask.java  ServerRequesJSONTask.java  ServerRequestTask.java
app/src/main/java/bubok/wordgame/Class/: Message.java  MyGcmListenerService.java  QuickstartPreferences.java  SingleUploadBroadcastReceiver.java  Storage.java  User.java
app/src/main/java/bubok/wordgame/Fragment/: SocketModel.java  WorkerFragment.java
app/src/main/java/bubok/wordgame/Service/: MyInstanceIDListenerService.java  RegistrationIntentService.java  SocketService.java
app/src/main/java/bubok/wordgame/activity/: Chat.java  Login.java  Main.java  StartGame.java  Statistics.java  UserList.java  WinGame.java
app/src/main/java/bubok/wordgame/activity2/: About.java  Chat.java  Login.java  Main.java  SocialFriends.java  StartGame.java  Statistics.java  UserList.java  WinGame.java
app/src/main/java/bubok/wordgame/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/bubok/wordgame/adapter2/: MessageAdapter.java  UserAdapter.java
app/src/main/java/bubok/wordgame/asyncTasks/: ServerRequestTask.java
app/src/main/java/bubok/wordgame/asyncTasks3/: ServerRequestTask.java
app/src/main/java/bubok/wordgame/fragment/: Login.java
app/src/main/java/bubok/wordgame/other/: Application.java  ImageFullscreen.java  Message.java  MyGcmListenerService.java  QuickstartPreferences.java  SingleUploadBroadcastReceiver.java  Storage.java  User.java
app/src/main/java/bubok/wordgame/other2/: Application.java  Message.java  MyGcmListenerService.java  QuickstartPreferences.java  SingleUploadBroadcastReceiver.java  User.java
app/src/main/java/bubok/wordgame/service/: SocketService.java
app/src/main/java/bubok/wordgame/service2/: MyInstanceIDListenerService.java  (+2 more)
app/src/main/res/drawable/: backgound_row.xml  oval_button.xml  roundedbutton.xml  textview.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_cheat.xml  activity_list_user_s.xml  activity_login.xml  activity_main.xml  activity_social_friends.xml  activity_start_game.xml  activity_statistics.xml  activity_user_list.xml  activity_win_game.xml  chat_row_layout.xml  fragment_login.xml  row_chat_layout.xml  row_user_layout.xml  toolbar.xml  user_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bubok/wordgame/: ExampleUnitTest.java
(+18 files in other folders)
