apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "bubok.wordgame"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'io.socket:socket.io-client:0.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'net.gotev:uploadservice:2.0.1@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'
    compile project(':fullscreenimageview')
}



apply plugin: 'com.google.gms.google-services'