<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".activity2.StartGame"
    android:scrollIndicators="right"
    android:nestedScrollingEnabled="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MediaConentLinear"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleLinear"
                    android:gravity="center_horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_SG_choise"
                        android:id="@+id/textView"
                        android:padding="10dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/buttonMediaLinear"
                    android:visibility="visible">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/buttonAddPhoto"
                        android:src="@drawable/photo"
                        android:scaleType="fitCenter"
                        style="?android:attr/borderlessButtonStyle" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/buttonAddVideo"
                        android:src="@drawable/video"
                        android:scaleType="fitCenter"
                        style="?android:attr/borderlessButtonStyle"
                        android:nestedScrollingEnabled="false" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/buttonAddAudio"
                        android:src="@drawable/audio"
                        android:nestedScrollingEnabled="false"
                        android:scaleType="fitCenter"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mediaLayout"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.rtoshiro.view.video.FullscreenVideoLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:id="@+id/videoViewPrev"
                            android:visibility="gone"
                            android:layout_gravity="center" />

                        <com.bubok.fullscreenimageview.FullScreenImageView
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:id="@+id/imageViewPrev"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            android:foregroundGravity="center"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/audiPrev"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/timePrev"
                                android:layout_gravity="center" />

                            <at.markushi.ui.CircleButton
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_play_arrow_black_48dp"
                                app:cb_color="#99CC00"
                                app:cb_pressedRingWidth="8dip"
                                android:id="@+id/playButtonPrev"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:foregroundGravity="center"
                                android:layout_gravity="center"
                                android:visibility="visible" />
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/resetPrevView"
                            android:src="@android:drawable/ic_delete"
                            android:scaleType="fitCenter"
                            android:layout_gravity="right|top" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MediaConentLinear"
                android:layout_centerHorizontal="true"
                android:id="@+id/wordLinear">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextSrcWord"
                    android:inputType="text"
                    android:hint="@string/srcWordToltip" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wordLinear"
                android:id="@+id/buttonFrendLinear">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddFrends"
                    android:id="@+id/buttonAddFrends"
                    android:background="@color/colorButton"
                    android:elegantTextHeight="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonFrendLinear"
                android:id="@+id/InfoFrendsLinear">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/titleInvSend"
                        android:id="@+id/titleInvSend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/countInvSend"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/TitleAcceptSend"
                        android:id="@+id/titleAcceptSend" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/countInvAccept"
                        android:text="0"
                        android:layout_weight="0.71" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/InfoFrendsLinear">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:text="@string/game"
                        android:id="@+id/buttonRunGame"
                        android:background="@drawable/oval_button"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignWithParentIfMissing="false"
                        android:allowUndo="false" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBarLayout"
        android:background="#a5000000"
        android:visibility="gone"
        android:foregroundGravity="center"
        android:gravity="center"
        android:clickable="true"
        android:touchscreenBlocksFocus="true"
        android:focusableInTouchMode="false"
        android:focusable="false">

        <ProgressBar
            android:id="@+id/startGameProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/audioLayout"
        android:clickable="true"
        android:background="#b15252"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordLayout"
            android:visibility="visible">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:layout_marginBottom="10dp" />

                <at.markushi.ui.CircleButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/voiceButtons"
                    android:src="@drawable/ic_keyboard_voice_black_48dp"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip"
                    android:baselineAlignBottom="false" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playLayout"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <at.markushi.ui.CircleButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_play_arrow_black_48dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip"
                android:id="@+id/playButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playButton">

                <at.markushi.ui.CircleButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_delete_black_48dp"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip"
                    android:id="@+id/deleteButton" />

                <at.markushi.ui.CircleButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_done_black_48dp"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip"
                    android:id="@+id/confirmButton" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
