<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="bubok.wordgame.StartGame"
    android:scrollIndicators="right"
    android:nestedScrollingEnabled="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaConentLinear"
        android:paddingBottom="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLinear"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/titleChose"
                android:id="@+id/textView"
                android:padding="10dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/buttonMediaLinear">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonAddPhoto"
                android:contentDescription="@string/photo"
                android:src="@drawable/photo"
                android:scaleType="fitCenter"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="buttonAddPhotoClick" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonAddVideo"
                android:src="@drawable/video"
                android:contentDescription="@string/video"
                android:scaleType="fitCenter"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="buttonAddVideoClick"
                android:nestedScrollingEnabled="false" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonAddAudio"
                android:contentDescription="@string/audio"
                android:src="@drawable/audio"
                android:nestedScrollingEnabled="false"
                android:scaleType="fitCenter"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mediaLayout"
            android:visibility="gone">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/imageViewPrev"
                android:scaleType="fitStart"
                android:contentDescription="@string/imgPreview"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/videoViewPrev"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MediaConentLinear"
        android:layout_centerHorizontal="true"
        android:id="@+id/wordLinear">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextSrcWord"
            android:inputType="text"
            android:hint="@string/srcWordToltip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordLinear"
        android:id="@+id/buttonFrendLinear">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddFrends"
            android:id="@+id/buttonAddFrends"
            android:background="@color/colorButton"
            android:elegantTextHeight="false"
            android:onClick="buttonAddFrendsClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFrendLinear"
        android:id="@+id/InfoFrendsLinear">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/titleInvSend"
                android:id="@+id/titleInvSend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/countInvSend"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/TitleAcceptSend"
                android:id="@+id/titleAcceptSend" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/countAcceptSend"
                android:text="0"
                android:layout_weight="0.71" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/InfoFrendsLinear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="@string/game"
                android:id="@+id/buttonRunGame"
                android:background="@drawable/oval_button"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false"
                android:allowUndo="false"
                android:onClick="StartGame" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
